<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.cofe</groupId>
    <artifactId>next-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <maven.compiler.source>8</maven.compiler.source>-->
        <!--        <maven.compiler.target>8</maven.compiler.target>-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>

        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>jdk11</id>
                                    <goals>
                                        <goal>compile</goal>
                                    </goals>
                                    <configuration>
                                        <release>11</release>
                                        <compileSourceRoots>
                                            <compileSourceRoot>${project.basedir}/src/main/java-mr/11</compileSourceRoot>
                                            <compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>
                                        </compileSourceRoots>
                                        <outputDirectory>${project.build.outputDirectory}/META-INF/versions/11</outputDirectory>
                                        <compilerArgs>
                                            <!--                                            <arg>&#45;&#45;patch-module</arg>-->
                                            <!--                                            <arg>example.mrjar=${project.build.outputDirectory}</arg>-->
                                            <arg>-g</arg>
                                        </compilerArgs>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-jar</id>
                                    <configuration>
                                        <archive>
                                            <manifestEntries>
                                                <Multi-Release>true</Multi-Release>
                                            </manifestEntries>
                                        </archive>
<!--                                        <includes>-->
<!--                                            <include>/xyz/**</include>-->
<!--                                            <include>/META-INF/maven/**</include>-->
<!--                                            <include>/META-INF/versions/11/module-info.class</include>-->
<!--                                            <include>/META-INF/services/**</include>-->
<!--                                        </includes>-->
                                        <excludes>
                                            <exclude>**/versions/11/xyz/**</exclude>
                                        </excludes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

<!--        <profile>-->
<!--            <id>jdk11</id>-->
<!--            <activation>-->
<!--                <jdk>[11,)</jdk>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <pluginManagement>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-compiler-plugin</artifactId>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>jdk11</id>-->
<!--                                    <goals>-->
<!--                                        <goal>compile</goal>-->
<!--                                    </goals>-->
<!--                                    <configuration>-->
<!--                                        <release>11</release>-->
<!--&lt;!&ndash;                                        <compileSourceRoots>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <compileSourceRoot>${project.basedir}/src/main/java11</compileSourceRoot>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </compileSourceRoots>&ndash;&gt;-->
<!--                                        <outputDirectory>${project.build.outputDirectory}/META-INF/versions/11</outputDirectory>-->
<!--&lt;!&ndash;                                        <compilerArgs>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <arg>&#45;&#45;patch-module</arg>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <arg>example.mrjar=${project.build.outputDirectory}</arg>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </compilerArgs>&ndash;&gt;-->
<!--                                    </configuration>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-jar-plugin</artifactId>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>default-jar</id>-->
<!--                                    <configuration>-->
<!--                                        <archive>-->
<!--                                            <manifestEntries>-->
<!--                                                <Multi-Release>true</Multi-Release>-->
<!--                                            </manifestEntries>-->
<!--                                        </archive>-->
<!--                                    </configuration>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--                </pluginManagement>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>

    <build>
<!--        <extensions>-->
<!--            <extension>-->
<!--                <groupId>pw.krejci</groupId>-->
<!--                <artifactId>multi-release-jar-maven-plugin</artifactId>-->
<!--                <version>0.1.5</version>-->
<!--            </extension>-->
<!--        </extensions>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.2</version> <!-- Use newer version of ASM -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>