# cofe.xyz-next

./: .gitignore  LICENSE  pom.xml  set-mvn-version.md
ecolls-j/: .gitignore  build-j8.sh  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
ecolls-j/src/main/java/: module-info.java
ecolls-j/src/main/java-mr/11/: module-info.java
ecolls-j/src/main/java/xyz/cofe/collection/: AddedEvent.java  AddingEvent.java  BasicEventList.java  BasicEventMap.java  BasicEventSet.java  BasicTree.java  BasicVisitor.java  Bijection.java  ClassMap.java  ClassNode.java  ClassSet.java  CollectionEvent.java  CollectionEventPublisher.java  CollectionEventPublisherImpl.java  CollectionListener.java  DeletedEvent.java  DeletingEvent.java  EventList.java  EventListImpl.java  EventMap.java  EventMapEntry.java  EventSet.java  GetTreeParent.java  ICaseStringMap.java  ImTree.java  ImTreeWalk.java  IndexSet.java  IndexSetBasic.java  IndexTree.java  IndexTreeImpl.java  InsertedEvent.java  InsertingEvent.java  ItemIndex.java  LRUCache.java  MappedList.java  MutableTree.java  NodesExtracter.java  Pointer.java  PreEventList.java  PrefixStringMap.java  (+22 more)
ecolls-j/src/main/java/xyz/cofe/ecolls/: Closeables.java  Fn0.java  Fn1.java  Fn10.java  Fn11.java  Fn12.java  Fn13.java  Fn14.java  Fn15.java  Fn16.java  Fn17.java  Fn18.java  Fn19.java  Fn2.java  Fn20.java  Fn21.java  Fn22.java  Fn23.java  Fn24.java  Fn25.java  Fn3.java  Fn4.java  Fn5.java  Fn6.java  Fn7.java  Fn8.java  Fn9.java  GetReadLock.java  GetWriteLock.java  ImmediateEvent.java  LimitedListenerCall.java  ListenersHelper.java  Observers.java  Pair.java  Predicates.java  QuadConsumer.java  Quadruple.java  QuintConsumer.java  Quintuple.java  ReadWriteLockPropImpl.java  (+6 more)
ecolls-j/src/main/java/xyz/cofe/fn/: Consumer1.java  Consumer10.java  Consumer11.java  Consumer12.java  Consumer13.java  Consumer14.java  Consumer15.java  Consumer16.java  Consumer17.java  Consumer18.java  Consumer19.java  Consumer2.java  Consumer20.java  Consumer21.java  Consumer22.java  Consumer23.java  Consumer24.java  Consumer25.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Either.java  Fn0.java  Fn1.java  Fn10.java  Fn11.java  Fn12.java  Fn13.java  Fn14.java  Fn15.java  Fn16.java  Fn17.java  Fn18.java  Fn19.java  Fn2.java  Fn20.java  (+47 more)
ecolls-j/src/main/java/xyz/cofe/iter/: Acum.java  ArrayIterable.java  ArrayIterator.java  BiProductIterable.java  BiProductIterator.java  EmptyIterable.java  Eterable.java  EterableProxy.java  FilterIterable.java  FilterIterator.java  JoinIterable.java  JoinIterator.java  LimitIterable.java  MapIterable.java  MapIterator.java  SingleIterable.java  SingleIterator.java  SkipIterator.java  TreeIterBuilder.java  TreeIterBuilderDefault.java  TreeIterator.java  TreeStep.java  UnionIterable.java  UnionIterator.java  package-info.java
ecolls-j/src/main/java/xyz/cofe/num/: AtomicIntegerNumbers.java  AtomicLongNumbers.java  BaseNumbers.java  BigDecimalNumbers.java  BigIntegerNumbers.java  BitCount.java  ByteNumbers.java  CommonBase.java  DoubleNumbers.java  FloatNumbers.java  IntegerNumbers.java  LongNumbers.java  Numbers.java  ShortNumbers.java  SingleBase.java  package.html
ecolls-j/src/main/java/xyz/cofe/scn/: LongScn.java  LongScnImpl.java  Scn.java  ScnEvent.java  ScnImpl.java  ScnListener.java  package-info.java
ecolls-j/src/main/java/xyz/cofe/sort/: BinFinder.java  BinFinderImpl.java  SortInsert.java  SortInsertDefault.java  SortInsertProfiling.java
ecolls-j/src/site/: site.xml
ecolls-j/src/site/markdown/: collections.md  fn.md  iter.md
ecolls-j/src/test/java/xyz/cofe/collection/: BasicEventListTest.java  BasicEventSetTest.java  ListEventLog.java  MappedListTest.java  PreEventListTest.java  SampleEvListTest.java  SubEventListIterator2.java
ecolls-j/src/test/java/xyz/cofe/ecolls/: ListenersHelperTest.java
ecolls-j/src/test/java/xyz/cofe/fn/: BasicEither.java  Either.java  EitherTest.java  LeftProjection.java  RightProjection.java  TupleSeriliazeTest.java
ecolls-j/src/test/java/xyz/cofe/iter/: EterSamples.java  EtrableReduceTest.java  ProdIterTest.java  StreamTest01.java  TreeIteratorTest.java  TreeSplitTest.java
ecolls-j/src/test/java/xyz/cofe/notbad/: ChainMethodSample.java
ecolls-j/src/test/java/xyz/cofe/sort/: BinFinderTest.java  SortInsertTest.java
ecolls-j/src/test/java/xyz/cofe/txt/: Str.java
fs-types/: pom.xml
fs-types/src/main/java-mr/11/: module-info.java
gui-swing/: .gitignore  pom.xml
gui-swing/gui-swing-all/: pom.xml
gui-swing/gui-swing-all/src/main/java-mr/11/: module-info.java
gui-swing/gui-swing-base/: pom.xml
gui-swing/gui-swing-base/src/main/java-mr/11/: module-info.java
gui-swing/gui-swing-color/: pom.xml
gui-swing/gui-swing-color/src/main/java-mr/11/: module-info.java
gui-swing/gui-swing-j2d/: pom.xml
gui-swing/gui-swing-j2d/src/main/java-mr/11/: module-info.java
gui-swing/gui-swing-resources/: pom.xml
gui-swing/gui-swing-str/: pom.xml
gui-swing/gui-swing-str/src/main/java-mr/11/: module-info.java
gui-swing/gui-swing-tmodel/: pom.xml
gui-swing/gui-swing-tmodel/src/main/java-mr/11/: module-info.java
gui-swing/src/main/java/: module-info.java
gui-swing/src/main/java-mr/11/: module-info.java
gui-swing/src/main/java/xyz/cofe/j2d/: Line.java  LineFactor.java
mapitf/: pom.xml
mapitf/src/main/java/xyz/cofe/mapitf/: CompileCtx.java  CompileResult.java  Ctor.java  DataProxy.java  GetProxyInterfaces.java  (+8 more)
next-parent/: pom.xml
ranges/: pom.xml
sql/jdbc-proxy/: pom.xml
types/: pom.xml
types-parent/: .gitignore  pom.xml  release.properties
types-parent/simple-types/: pom.xml
types-parent/simple-types/src/main/java-mr/11/: module-info.java
types-parent/type-dist/: pom.xml  pom.xml.releaseBackup  release.properties
types-parent/type-dist/src/main/java-mr/11/: module-info.java
types-parent/types/: pom.xml  pom.xml.releaseBackup
types-parent/types-spi/: pom.xml  pom.xml.releaseBackup
types/src/main/java/: module-info.java
types/src/main/java-mr/11/: module-info.java
udp-atom/: pom.xml
(+1190 files in other folders)
