#release configuration
#Sat Aug 22 18:39:15 YEKT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.xyz.cofe\:next-parent.release=1.1
project.scm.xyz.cofe\:ecolls.connection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
project.scm.xyz.cofe\:ecolls.url=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
exec.additionalArguments=-P pub-sonatype
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.xyz.cofe\:ecolls=1.7
project.dev.xyz.cofe\:ecolls=1.8-SNAPSHOT
dependency.xyz.cofe\:next-parent.development=1.1
scm.tag=ecolls-1.7
project.scm.xyz.cofe\:ecolls.tag=HEAD
project.scm.xyz.cofe\:ecolls.developerConnection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
