<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>next-parent</artifactId>
        <groupId>xyz.cofe</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../next-parent/pom.xml</relativePath>
    </parent>

    <artifactId>fs-types</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>fs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>types-spi</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>types</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Поддержка Service Provider Interfaces -->
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <services>
                        <!--                        <param>xyz.cofe.types.spi.ConvertToStringService</param>-->
                        <!--                        <param>xyz.cofe.types.spi.ConvertToValueService</param>-->
                        <param>xyz.cofe.typeconv.spi.GetTypeConvertor</param>
                        <!--                        <param>xyz.cofe.fs.spi.OSFileSystemService</param>-->
                        <!--                        <param>xyz.cofe.sql.ConnectionPoolService</param>-->
                        <!--<param>xyz.cofe.sql.DataSourcesStorage</param>-->
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>