#release configuration
#Sun Aug 23 01:35:19 YEKT 2020
projectVersionPolicyId=default
project.rel.xyz.cofe\:types-parent=1.1
project.dev.xyz.cofe\:type-dist=1.2-SNAPSHOT
project.rel.xyz.cofe\:type-dist=1.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.xyz.cofe\:type-dist.url=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
project.scm.xyz.cofe\:simple-types.url=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
project.scm.xyz.cofe\:types-parent.developerConnection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
exec.activateProfiles=pom.xml
project.scm.xyz.cofe\:types.tag=HEAD
project.scm.xyz.cofe\:types-spi.developerConnection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
dependency.xyz.cofe\:ecolls.development=1.8-SNAPSHOT
project.scm.xyz.cofe\:types-spi.tag=HEAD
project.scm.xyz.cofe\:simple-types.connection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
project.scm.xyz.cofe\:simple-types.tag=HEAD
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.xyz.cofe\:types.url=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
dependency.xyz.cofe\:ecolls.release=1.7
project.scm.xyz.cofe\:types-parent.tag=HEAD
completedPhase=end-release
project.scm.xyz.cofe\:types-spi.connection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
scm.tag=types-parent-1.1
project.rel.xyz.cofe\:types=1.1
preparationGoals=clean install
project.scm.xyz.cofe\:type-dist.developerConnection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
exec.pomFileName=pom.xml
project.scm.xyz.cofe\:type-dist.connection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
project.dev.xyz.cofe\:types-spi=1.2-SNAPSHOT
dependency.xyz.cofe\:next-parent.release=1.1
project.rel.xyz.cofe\:types-spi=1.1
project.scm.xyz.cofe\:types-parent.url=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
project.dev.xyz.cofe\:simple-types=1.2-SNAPSHOT
project.scm.xyz.cofe\:simple-types.developerConnection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
project.dev.xyz.cofe\:types-parent=1.2-SNAPSHOT
pushChanges=true
project.dev.xyz.cofe\:types=1.2-SNAPSHOT
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.xyz.cofe\:types.connection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
project.scm.xyz.cofe\:types.developerConnection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
project.scm.xyz.cofe\:types-spi.url=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
scm.url=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.xyz.cofe\:types-parent.connection=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.xyz.cofe\:next-parent.development=1.1
project.rel.xyz.cofe\:simple-types=1.1
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.xyz.cofe\:type-dist.tag=HEAD
