#release configuration
#Sun Aug 23 01:49:45 YEKT 2020
projectVersionPolicyId=default
project.dev.xyz.cofe\:type-dist=1.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.xyz.cofe\:type-dist=1.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:gochaorg/cofe.xyz-next.git/type-dist
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=pom.xml
pushChanges=true
scm.tag=type-dist-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.xyz.cofe\:type-dist.tag=type-dist-1.0
